# OrderBookApi

./: OrderBookApi.sln
Application/: Application.csproj
Application/CustomExceptions/: OrderNotFoundException.cs
Application/Features/CommandHandlers/: DeleteOrderCommandHandler.cs  ICommandHandler.cs  PlaceBuyOrderCommandHandler.cs  PlaceSellOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Application/Features/CommandModels/: DeleteOrderCommand.cs  PlaceBuyOrderCommand.cs  UpdateOrderCommand.cs
Application/Interfaces/: IOrderBookService.cs
Application/Models/: OrderBook.cs  OrderBookModel.cs  ReadOrderDto.cs  ServiceResponse.cs  WriteOrderDto.cs
Application/Profiles/: OrderProfile.cs
Application/Services/: MatchingEngine.cs  OrderBookService.cs
Application/Validators/: BuyOrderValidator.cs  SellOrderValidator.cs  UpdateOrderValidator.cs
DTOs/: OrderBookModel.cs  (+4 more)
OrderBookApi/: Dockerfile  OrderBook.API.csproj  OrderBookApi.http  Program.cs  appsettings.json
OrderBookApi/CommandHandlers/: DeleteOrderCommandHandler.cs  ICommandHandler.cs  PlaceBuyOrderCommandHandler.cs  PlaceSellOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
OrderBookApi/Controllers/: OrderBookController.cs
OrderBookApi/Middleware/: ErrorResponse.cs  ExceptionMiddleware.cs
OrderBookApi/Properties/: launchSettings.json
OrderBookApi/QueryHandlers/: IQueryHandler.cs  OrderBookQueryHandler.cs
OrderBookApi/SignalRHub/: OrderBookHub.cs
OrderBookApi/Validators/: BuyOrderValidator.cs  CreateProductCommandValidator.cs  SellOrderValidator.cs  UpdateOrderValidator.cs
(+18 files in other folders)
